html {
    font-family: sans-serif, serif, monospace;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
    width: 100%;
}

.align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-item > img {
    width: auto;
    height: 25rem;
    object-fit: contain;
}

.title {
    font-size: 4rem;
    font-weight: 700;
}

.card-img-top {
    /* width: 300px;
    height: 500px; */
    object-fit: cover;
    object-position: center center;
}

.card-img-top:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.skip-to-content-link {
    background: #e77e23;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-300%);
    transition: transform 0.3s;
}

.skip-to-content-link:focus {
    transform: translateY(0%);
}
